// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    gradleVersion = '5.6.4'
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.3'
    ext.protobuf_version = '3.11.1'
    ext.grpc_version = '1.28.1'
    ext.grpc_kotlin_version = '0.1.1'

    ext.proto_dir = file('proto')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
